BTW for USER INPUT/OUTPUT
HAI

  BTW printing of literals
  I HAS A input2 ITZ "loool"
  VISIBLE "henlo"
  VISIBLE 17
  VISIBLE 1.7
  VISIBLE input2
  VISIBLE WIN input2

  BTW infinite arity printing (concat)
  VISIBLE "hi, I'm pi. My value is " 3.14
  VISIBLE "brrr " "baaa " "fa la la," input2 " la la" WIN input2

  BTW printing of expressions
  VISIBLE SUM OF 2 AN PRODUKT OF 3 AN 5
  VISIBLE BOTH SAEM 2 AN 3
  VISIBLE EITHER OF WIN AN FAIL

  BTW printing of variables and use of GIMMEH
  I HAS A input 
  VISIBLE "gif imput "
  GIMMEH input
  VISIBLE input
  GIMMEH input2
  VISIBLE input2
  VISIBLE "u gif meh " input "!"
  VISIBLE "u gif meh " input2 "!"

KTHXBYE
